#---My log4j Configuration---
log4j.rootLogger=INFO, console  , main , error , warn

### To console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{2}:line%L - %m%n

### To Main log file ###
log4j.appender.main = org.apache.log4j.RollingFileAppender
log4j.appender.main.File = ${catalina.home}/logs/wms-main.log
#projects dir (when its deploy to tomcat)
#log4j.appender.daily.File = ${webapp.root}/WEB-INF/logs/daily.log
log4j.appender.main.Append = true
log4j.appender.main.Threshold = INFO
#log4j.appender.main.DatePattern='.'yyyy-MM-dd
log4j.appender.main.layout = org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c{5}:Line%L - %m%n
#单个文件上限
log4j.appender.main.MaxFileSize = 10MB
#可以产生的滚动文件的最大数
log4j.appender.main.MaxBackupIndex = 100

### To error log file ###
log4j.appender.error = org.apache.log4j.RollingFileAppender
log4j.appender.error.File = ${catalina.home}/logs/wms-error.log
#单个文件上限
log4j.appender.error.MaxFileSize = 10MB
#可以产生的滚动文件的最大数
log4j.appender.error.MaxBackupIndex = 100
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:Line%L - %m%n

### To warn log file ###
log4j.appender.warn = org.apache.log4j.RollingFileAppender
log4j.appender.warn.File = ${catalina.home}/logs/wms-warn.log
#单个文件上限
log4j.appender.warn.MaxFileSize = 10MB
#可以产生的滚动文件的最大数
log4j.appender.warn.MaxBackupIndex = 100
log4j.appender.warn.Append = true
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.layout = org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:Line%L - %m%n